# TaskManager

./: README.md  package-lock.json  package.json  pom.xml
nlp/: app.py
src/main/java/demo/saba/demo/: DatabaseInitializer.java  DemoApplication.java  WebConfig.java
src/main/java/demo/saba/demo/config/: FirebaseConfig.java
src/main/java/demo/saba/demo/controller/: TaskController.java
src/main/java/demo/saba/demo/model/: Task.java
src/main/java/demo/saba/demo/repository/: TaskRepository.java
src/main/java/demo/saba/demo/scheduler/: TaskSchedulerConfig.java
src/main/java/demo/saba/demo/service/: FirebaseService.java  NlpService.java  NotificationService.java  TaskService.java
src/main/resources/db/: data.sql  schema.sql
src/test/java/demo/saba/demo/: DemoApplicationTests.java
task-manager/: package-lock.json  package.json
task-manager/public/: firebase-messaging-sw.js
task-manager/src/: App.css  App.js  firebase.js  taskService.js
task-manager/src/components/: AddTaskForm.css  AddTaskForm.js  TaskInput.css  TaskInput.js  TaskList.css  TaskList.js
