spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update

# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskMng

# Database Username
spring.datasource.username=postgres

# Database Password
spring.datasource.password=32301288

spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL Queries
spring.jpa.show-sql=true


# Hibernate SQL formatting
spring.jpa.properties.hibernate.format_sql=true


# Flyway Configuration
spring.flyway.enabled=true

# Firebase configuration
firebase.server.key=7feb279599ce6df393f813b6fc1a40ffd8e7a1cc
firebase.api.url=https://fcm.googleapis.com/fcm/send


# Flyway configuration
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.user=sa
spring.flyway.password=password

